name: diffusion_curvature
channels:
  - conda-forge
  - fastai
  - numba

dependencies:
  - python>=3.10

  # Numerics/graphs
  # -------------------------------------------------------------------------
  - numpy
  - pandas
  - scikit-learn
  - scipy
  - sympy
  - numba::numba

  # Utilities
  # -------------------------------------------------------------------------
  - tqdm
  - rich
  - typer

  # Plotting
  # -------------------------------------------------------------------------
  - conda-forge::matplotlib
  - plotly

  # Jupyter Notebook
  # -------------------------------------------------------------------------
  - conda-forge::notebook
  - conda-forge::ipykernel
  - conda-forge::ipywidgets

  # nbdev
  # -------------------------------------------------------------------------
  - fastai::nbdev>=2.3.12
  - pyyaml

  # for conda plugins
  - conda

  # for publishing to pypi and conda
  - twine
  - anaconda-client

  # Pip packages not available on conda
  # -------------------------------------------------------------------------
  - pip
  - pip:
    - graphtools
    - scikit-dimension
    - pygsp

env2ini:
  ignore:
    - pip
    - conda
    - python
    - twine
    - anaconda-client
    - notebook
    - ipykernel
    - ipywidgets
    - jupyter_contrib_nbextensions
  aliases:
    torch: pytorch
    lightning: pytorch-lightning
